<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        margin-top: 50px;
        text-align: center;
    }
    table{
        margin-top: 20px;
        position: relative;
        left: 300px;
        border-collapse: collapse;
    }

    td,th{
        width: 300px;
        height: auto;
        text-align: center;
        border: solid black;
        border-collapse: collapse;
    }

    .no{
        width: 50px;
        height: auto;
        text-align: center;
        border: solid black;
        border-collapse: collapse;
    }
    p{
        font-size: 60px;
        text-align: center;
        color: black;
    }

    p.error{
        color: red;
    }
</style>
<body>

    <p>请输入内容</p>
    <input class="input" id="name" type="text" placeholder="请输入姓名">
    <input class="input" id="piece" type="text" placeholder="请输入唱片名">
    <input class="input" id="sex" type="text" placeholder="价格">
    
    <button id="submit" onclick="submit()" >提交</button>
    <input type="button" value="删除" onclick="del()" />
    </body>
    <br>
    <div>
        <table id="table">
            <tr>
                <th class="no">编号</th>
                <th>姓名</th>
                <th>唱片名</th>
                <th>价格</th>
            </tr>
        </table>
    </div>

<script>
    // var submit = document.getElementById("submit");

  
    var table = document.getElementById("table");
    var p = document.querySelector("p");

    var i = 0;

    function submit(){
        var name = document.getElementById("name");
        var sex = document.getElementById("sex");
        var piece = document.getElementById("piece");       
        i++
        var tr = document.createElement("tr");
        table.appendChild(tr);

        var no = document.createElement("td");
        no.className = "no"
        var newname = document.createElement("td");
        var newsex = document.createElement("td");
        var newpiece = document.createElement("td");

        no.innerText = i;
        newname.innerText = name.value;
        newsex.innerText = sex.value;
        newpiece.innerText = piece.value;

        tr.appendChild(no);
        tr.appendChild(newname);
        tr.appendChild(newsex);
        tr.appendChild(newpiece);

        name.value = "";
        sex.value = "";
        piece.value = "";
    } 
    function del(){  
    document.getElementById('no').removeChild(document.getElementById('newname'));
    document.getElementById('newname').removeChild(document.getElementById('newsex'));
    document.getElementById('newsex').removeChild(document.getElementById('newpiece')); 
    }  
    </script>


